{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Primary": "CHANGE_ME_API_KEY_FOR_MOBILE_APP"
  },
  "Firebase": {
    "ProjectId": "jini-tech-ai",
    "RealtimeDbUrl": "https://jini-tech-ai-default-rtdb.firebaseio.com",
    "WebApiKey": "AIzaSyDBI0xDBNbpNlYxX9bBtgsHZjiug7hxRjk"
  },
  "AIProvider": {
    "Mode": "HttpEndpoint",
    "EndpointUrl": "https://your-ai-provider.example/generate",
    "ApiKey": "CHANGE_ME_AI_PROVIDER_KEY",
    "VideoEndpointUrl": "https://your-ai-provider.example/generateVideo"
  }
}
